schema.graphql

# Using this as a reference for how to add auth rules later.
# type Task
# @auth(
#   query: {
#     rule: """
#     query($USER: String!) {
#         queryTask {
#             user(filter: { username: { eq: $USER } }) {
#                 __typename
#             }
#         }
#     }
#     """
#   }
# ) {
#   id: ID!
#   title: String! @search(by: [fulltext])
#   completed: Boolean! @search
#   user: User!
# }

# type User {
#   username: String! @id @search(by: [hash])
#   name: String @search(by: [exact])
#   tasks: [Task] @hasInverse(field: user)
# }

type User {
 username:                 String!      @id @search(by: [hash])
 name:                     String       @search(by: [exact])
 pronouns:                 String
 location:                 String
 email:                    String!
 bio:                      String
 Comments:                 [Comment!]    @hasInverse(field: Author)
 OrganizerOfCommunities:   [Community!]  @hasInverse(field: Organizer)
 SubscriberOfCommunities:  [Community!]  @hasInverse(field: Subscribers)
 Discussions:              [Discussion!] @hasInverse(field: Author)
 SentMessages:             [Message!]    @hasInverse(field: Author)
 ReceivedMessages:         [Message!]    @hasInverse(field: Recipient)
 Feeds:                    [Feed!]       @hasInverse(field: Owner)
 DefaultFeed:              Feed
}

type Community {     
 description:              String
 name:                     String!
 url:                      String!       @id @search(by: [hash])
 Organizer:                User          @hasInverse(field: OrganizerOfCommunities)
 Subscribers:              [User!]       @hasInverse(field: SubscriberOfCommunities)
 Discussions:              [Discussion!] @hasInverse(field: Community)
 RelatedCommunities:       [Community!]  @hasInverse(field: RelatedCommunities)
 Events:                   [Event]       @hasInverse(field: Community)
}

type Discussion {
 id:           ID!
 Author:       User!
 body:         String
 Community:    Community!   @hasInverse(field: Discussions)
 title:        String!
 Comments:     [Comment]    @hasInverse(field: Discussion)
}

type Comment {
 id:              ID!
 Author:          User!         @hasInverse(field: Comments)
 Discussion:      Discussion    @hasInverse(field: Comments)
 Event:           Event         @hasInverse(field: Comments)
 ParentComment:   Comment       @hasInverse(field: ChildComments)
 text:            String
 isRootComment:   Boolean!      @search
 ChildComments:   [Comment]     @hasInverse(field: ParentComment)
 Community:       Community!
}

type Message {
 id:                   ID!
 Author:               User!
 Recipient:            User!
 text:                 String!
}

type Event {
  id:                  ID!
  title:               String!
  description:         String
  startDay:            String
  startTime:           String
  durationInMinutes:   Int
  Community:           Community!
  Comments:            [Comment] @hasInverse(field: Event)
  location:            String
  isVirtual:           Boolean!
  Organizer:           User!
  rsvps:               [User!]
  hostedBy:            String
  moreInfoLink:        String
}

type Feed {
  id: ID!
  Owner: User
  Communities: [Community!]
}
# Dgraph.Authorization {"VerificationKey":"-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtCYMdQ2L1LkWPV85mXUu\nG77D+sT4BZ+t+q+rPyPbIn9ZbdegHMpdlCAxAM3Imvusjv8nsT6kb+3lUBNA4VZF\n6tupe0BiC4ftQEp4XjlGsGAT0UO99b2fRSq0LVFJMrYRyITESPcz6fGaeZ253fF6\nqL8GbvBQnFxQS1Cw+fJ2hzY+wGxaPnciIOM9rKiBFvY54ovuSDZiEXLq6+aP5MOb\n2u+F5IWP7cFjJdN8pbwCvXapv8k7GkGNvHfECHX38glC1hxCtYnjm8X2s6IGi9o/\nfLv9r/fpH/GtOmuoZZQHl3I3DmZ988ZpHFWKsdybmlX0ttn2ZhAaFV/xQOaAbztS\njQIDAQAB\n-----END PUBLIC KEY-----","Header":"X-Auth-Token","Namespace":"https://dgraph.io/jwt/claims","Algo":"RS256","Audience":["qdl0gxJpVch6Qt9xoJm2IhXSUiEr574h"]}
